spring.datasource.url=jdbc:sqlserver://localhost;databaseName=winenotedb
spring.datasource.username=patryk
spring.datasource.password=patryk1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.tomcat.initial-size=10
spring.mvc.view.suffix=.jsp